/* Body */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    background-color: #000; /* Black background */
  }
  
  .navbar a {
    color: #fff; /* White text */
    transition: color 0.3s ease; /* Smooth color transition */
  }
  
  .navbar a:hover {
    color: #006DA5; /* Hover color */
  }
  .btncolor{
    background-color: #006DA5;
  }
  .h2{
    color: #006DA5;
  }
  .para{
    color: #006DA5;
  }
  /* Main Header */
  .main-header {
    background-image: url(../assets/background.png);
    color: #fff;
    padding: 200px 0;
   
  }
  
  .h4{
    color: #006DA5;
  }
  .card-title{
    color: #006DA5;
  }
  
  .main-header h1 {
    font-weight: 800;
  }
  
  .main-header p {
    font-size: 1.5rem;
  }
  
  /* Text Center */
  .text-center h1,
  .text-center h2,
  .text-center h4,
  .text-center h5 {
    font-weight: 800;
  }
  
  .text-center p {
    font-size: 1.1rem;
  }
  
  /* About Section, Events Section, SB Chapters Section */
  .about-section img, 
  .events-section img, 
  .sb-chapters-section img {
    border-radius: 5px;
  }
  
  .vision-mission-section, 
  .events-section, 
  .sb-chapters-section {
    padding: 40px 0;
  }
  
  /* Events Section */
  .events-section .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .events-section .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .events-section .card-body {
    text-align: left;
  }
  
  .events-section .card-title {
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  /* SB Chapters Section */
  .sb-chapters-section img {
    max-width: 100%;
  }
  
  /* Media Queries */
  @media (max-width: 767.98px) {
    .container .row .col-md-6 {
      margin-bottom: 20px;
    }
  }
  
  /* Counter Wrapper */
  .counter-wrapper {
    background: url(img/success2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    padding: 10rem 9%;
    margin-top: 5rem;
    position: relative;
  }
  
  .counter-wrapper::before {
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .transparent{
    background-color: transparent;
    color: #f8f9fa;
  }
  
  .counter {
    text-align: center;
    color: #000000;
    z-index: 2;
    position: relative;
  }
  
  .counter::before {
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 50%;
    width: 20%;
    height: .2rem;
    background: #4DB7FE;
    border-radius: .5rem;
    transform: translateX(-50%);
  }
  .vector{
    height: 50px;
    width: 150px;
  }
  .counter .count {
    font-size: 5rem;
    margin-bottom: 1rem;
  }
  
  .counter p {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  }
  
  @media (max-width: 768px) {
    .counter-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 8rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .counter-wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer */
  .bottom-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #006DA5; /* Updated color */
    color: #FFFFFF;
    padding: 20px 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
  }
  
  /* Footer Column */
  .footer-column {
    flex: 1;
    margin-right: 20px;
  }
  
  /* Footer Heading */
  .footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Footer Links */
  .quick-links-list,
  .follow-us-list,
  .legal-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* Footer Links - Anchor */
  .quick-links-list a,
  .follow-us-list a,
  .legal-list a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  /* Footer Contact Info */
  .contact-info {
    margin-top: 10px;
  }
  
  /* Rights to Website */
  .rights-to-website {
    text-align: center;
    padding: 10px 0;
  }
  
  /* Rights to Website Paragraph */
  .rights-to-website p {
    margin: 5px 0;
  }


  /* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Columns */
.column {
    flex: 1;
    padding: 20px;
    background-color: white;
}

/* Button Container */
.button-container {
    
    padding: 20px;
   
}

/* Heading */
h1, h3 {
    color: #006DA5;
    text-align: center;
    margin-bottom: 20px;
}

h6 {
    color: #006DA5;
    margin-bottom: 20px;
}

/* Form Labels */
label {
    display: block;
    
    color: #006DA5;
}

/* Form Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
    width: calc(100% - 22px);
    padding: 5px;
    margin: 10px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}

/* Submit Button */
input[type="submit"],
button {
    width: calc(100% - 22px);
    background-color: #006DA5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Order Summary */
.summary-item {
    margin-bottom: 15px;
}

/* Summary Text */
.summary-item p {
    color: #006DA5;
}

/* Summary Input */
#quantity {
    width: 100px;
}

/* Pay Button */
#payButton {
    width: calc(100% - 22px);
    background-color:  #006DA5;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#payButton:hover {
    background-color:  #006DA5;
}

a{

  color: white;
} 

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px; /* Space between rows */
  padding: 5px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px; /* Space below each card wrapper */
}

.card {
  border-radius: 50%; /* Makes the card round */
  background-color: #ffffff; /* Card color */
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px; /* Space below the card */
}

.card1 {
  grid-column: span 2; /* Make the first card span two columns */
}

.card2, .card3 {
  width: 100px;
  height: 100px;
}

.heading {
  font-size: 20px;
  color: #333;
  margin: 5px 0;
}

.subheading {
  font-size: 16px;
  color: #666;
  margin: 0;
}

/* CSS Grid adjustments for the two-card row */
@media (min-width: 600px) {
  .container {
      grid-template-columns: 1fr 1fr;
  }
  
  .card1 {
      grid-column: span 2; /* Ensure the first card spans two columns */
  }
}




.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px; /* Space between rows */
  padding: 5px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px; /* Space below each card wrapper */
}

.card {
  border-radius: 50%; /* Makes the card round */
  background-color: #ffffff; /* Card color */
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgb(236, 233, 233);
  margin-bottom: 5px; /* Space below the card */
}

.card1 {
  grid-column: span 2; /* Make the first card span two columns */
}

.card2, .card3, .card4 {
  width: 50px;
  height: 50px;
}

.heading {
  font-size: 20px;
  color: #333;
  margin: 5px 0;
}

.subheading {
  font-size: 16px;
  color: #ffffff;
  margin: 0;
}

.below {
  display: flex;
  justify-content: center;
}

/* CSS Grid adjustments for the two-card row */
@media (min-width: 600px) {
  .container {
      grid-template-columns: 1fr 1fr;
  }
  
  .card1 {
      grid-column: span 2; /* Ensure the first card spans two columns */
  }
}input:where(.chip[type="checkbox"]) {
  --color: rgb(236, 237, 236);
  font-size: 1rem;
  appearance: none;
  position: relative;
  border: 1px solid #0004;
  border-radius: 100em;
  overflow: clip;
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 0;
  
  &::after {
    content: attr(value);
    white-space: pre;
    line-height: 1;
    position: relative;
    padding: 0.5em 1em 0.5em 2em;
    display: block;
  }
  
  &::before {
    content: "";
    display: inline-block;
    width: 0.75em;
    aspect-ratio: 1;
    background: linear-gradient(currentcolor 0 0), linear-gradient(currentcolor 0 0);
    background-position: -200% -2em, 2em -200%, 50% 50%;
    background-size: 1em 0.125em, 0.125em 1em;
    background-repeat: no-repeat;
    background-color: var(--color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 1.125em;
    translate: -50% -50%;
    rotate: 45deg;
    transition: width 0.25s, background-position 0.5s;
  }
  
  &.grow, &.bounce {
    &::before {
      background-position: 50% 50%, 50% 50%, 50% 50%;
      background-size: 0 0, 0 0;
      transition: width 0.25s, background-size 0.5s;
    }
  }
  
  &.bounce {
    &::before {
      transition-timing-function: ease-in-out, cubic-bezier(0.75, 0, 0.5, 2);
    }
  }
  
  &:checked {
    &::before {
      width: 200%;
      background-position: 50% 50%, 50% 50%, 50% 50%;
      background-size: 1em 0.125em, 0.125em 1em;
    }
  }
  
  &:disabled {
    --color: #eee !important;
    color: #fffdfd;
    border-color: #0001;
  }
  
  &:hover:not(:disabled) {
    border-color: #000a;
    background-color: rgb(from var(--color) r g b / 10%);
    transition: 0.4s;
  }
}

