* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Times New Roman", Times, serif; */
}

.chair {
  transform: translateY(-40px);
}

.card,
.team-lead {
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.04);
}

.team-lead:hover {
  transform: scale(1.05);
}

h1.display-4 {
  padding: 80px 0;
}

@media screen and (max-width: 768px) {
  /* .chair {
    transform: translateY(0);
  } */
  .hide {
    display: none;
  }
}

/* Carousel styling - responsive */

.wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: rgb(118, 233, 118);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25 rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  display: none;
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.cardC, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .cardC {
  cursor: grab;
  user-select: none;
}

.carousel .cardC {
  scroll-snap-align: start;
  height: 340px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardC .img {
  background: steelblue;
  width: 145px;
  height: 145px;
  border-radius: 50%;
}

.cardC .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.cardC h2 {
  font-weight: 500;
  font-size: 1.23rem;
  margin: 30px 0 5px;
  color: steelblue;
}

.cardC span {
  color: #6a6d78;
  font-size: 1rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (min-width: 768px) {
  .hideCarousel {
    display: none;
  }
}
